%global gem_dir /usr/lib64/ruby/gems/2.1.0
%global rubygems_version 2.2.2

%define bigdecimal_version 1.2.4
%define io-console_version 0.4.2
%define minitest_version 4.7.5
%define psych_version 2.0.5
%define rake_version 10.1.0
%define rdoc_version 4.1.0
%define test-unit_version 2.1.2.0

Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER

BuildRoot:      %{_tmppath}/%{name}-%{version}-%{relver}-root-%(%{__id_u} -n)
BuildRequires:  readline libyaml libyaml-devel readline-devel ncurses ncurses-devel gdbm gdbm-devel glibc-devel tcl-devel gcc unzip openssl-devel db4-devel byacc make libffi-devel
Requires:       libyaml
Group:          Development/Languages

Provides: ruby(abi) = 2.1
Provides: ruby-libs
Provides: ruby-irb
Provides: ruby-rdoc
Provides: ruby-devel
Provides: ruby(rubygems) = %{rubygems_version}
Provides: rubygems = %{rubygems_version}
Provides: rubygem(bigdecimal) = %{bigdecimal_version}
Provides: rubygem(io-console) = %{io-console_version}
Provides: rubygem(minitest) = %{minitest_version}
Provides: rubygem(psych) = %{psych_version}
Provides: rubygem(rake) = %{rake_version}
Provides: rubygem(rdoc) = %{rdoc_version}
Provides: rubygem(unit-test) = %{test-unit_version}
Obsoletes: ruby
Obsoletes: ruby-libs
Obsoletes: ruby-irb
Obsoletes: ruby-rdoc
Obsoletes: ruby-devel
Obsoletes: ruby(rubygems)
Obsoletes: rubygems

%description
Ruby is the interpreted scripting language for quick and easy
object-oriented programming.  It has many features to process text
files and to do system management tasks (as in Perl).  It is simple,
straight-forward, and extensible.

%prep
%setup -n ruby-RPM_VERSION -D

%build
export CFLAGS="$RPM_OPT_FLAGS -Wall -fno-strict-aliasing"

%configure \
  --enable-shared \
  --disable-rpath \
  --includedir=%{_includedir}/ruby \
  --libdir=%{_libdir}

make -j4

%install
# installing binaries ...
make -j4 install DESTDIR=$RPM_BUILD_ROOT

#we don't want to keep the src directory
rm -rf $RPM_BUILD_ROOT/usr/src

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-, root, root)
%{_bindir}/*
%{_includedir}/*
%{_datadir}/*
%{_libdir}/*
