%define app_dir /opt/%{name}

Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         version_enc     RPM_VERSIO2
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
%define         sourcen0        RPM_SOURCEN0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER

Requires: ruby-rdoc >= 3.12.2
Requires: ruby
Requires: rubygems
Requires: bitadmin

%description
%{name}

%prep
%setup -q -n %{name}

%build
echo "%{version}-%{relver}+$(date +'%g%m%d%H%M').$(git rev-parse --short HEAD)" > BUILD

%install
shopt -s dotglob
mkdir -p %{buildroot}/%{app_dir}
rm -Rf $RPM_BUILD_DIR/%{name}/.git*
cp -R $RPM_BUILD_DIR/%{name}/* %{buildroot}/%{app_dir}

%{__mkdir_p} %{buildroot}/%{_sysconfdir}/logrotate.d
%{__mkdir_p} %{buildroot}/%{_sysconfdir}/cron.d
%{__mkdir_p} %{buildroot}/opt/bitadmin/plugin/
%{__install} -m0644 %{_sourcedir}/etc-logrotate.d-%{name} %{buildroot}/%{_sysconfdir}/logrotate.d/%{name}
%{__install} -m0644 %{_sourcedir}/etc-cron.d-%{name} %{buildroot}/%{_sysconfdir}/cron.d/%{name}
%{__install} -m0644 %{_sourcedir}/%{name}.yml %{buildroot}/opt/bitadmin/plugin/

%files
%{app_dir}
