Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         version_enc     RPM_VERSIO2
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
%define         sourcen0        RPM_SOURCEN0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER

Group: Development/Libraries
Vendor: Google
Buildroot: %{_tmppath}/%{name}-root

%description
The %name package contains a library that implements application-level
logging.  This library provides logging APIs based on C++-style
streams and various helper macros.

%package devel
Summary: A C++ application logging library
Group: Development/Libraries
Requires: libglog

%description devel
The %name-devel package contains static and debug libraries and header
files for developing applications that use the %name package.

%prep
%setup -D -n %{sourcen0}

%build
./configure --prefix=/usr --libdir=%{_libdir}
make prefix=${RPM_BUILD_ROOT}/usr %{?_smp_flags}
#make prefix=${RPM_BUILD_ROOT}/usr %{?_smp_flags}

%install
make prefix=${RPM_BUILD_ROOT}/usr libdir=${RPM_BUILD_ROOT}/usr/lib64 install
#make prefix=${RPM_BUILD_ROOT}/usr libdir=${RPM_BUILD_ROOT}/usr/lib64 install

sed -i "s|${RPM_BUILD_ROOT}||g" $RPM_BUILD_ROOT%{_libdir}/pkgconfig/libglog.pc

mv ${RPM_BUILD_ROOT}/usr/share/doc/glog-%{version} ${RPM_BUILD_ROOT}/usr/share/doc/libglog-%{version}



%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)

%docdir /usr/share/doc/libglog-%{version}
/usr/share/doc/libglog-%{version}/*

%{_libdir}/libglog.so.0
%{_libdir}/libglog.so.0.0.0

%files devel
%defattr(-,root,root)

/usr/include/glog
%{_libdir}/libglog.a
%{_libdir}/libglog.la
%{_libdir}/libglog.so
%{_libdir}/pkgconfig/libglog.pc
