Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         version_enc     RPM_VERSIO2
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
Source0:        RPM_SOURCE0
%define         sourcen0        RPM_SOURCEN0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER
%global phpname	RPM_PHP_NAME
%global extname	RPM_EXT_NAME

%define _prefix RPM_PREFIX

%global sapiver	SAPI_VER
%global peardir	%{_datadir}/pear

BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
BuildRequires: %{phpname}-devel
Requires: %{phpname}-common
Provides: %{phpname}-pecl-%{extname}, php-pecl-%{extname}
%description
PHP Language - PECL %{extname} %{version}


%prep
%setup -D -q -n %{extname}-%{version}


%build
if [ ! -f ./config.m4 ]; then
	cd $(dirname `find . -type f -name config.m4`)
fi;

module_name="`echo %{extname} | sed -e 's/\(.*\)/\L\1/'`"


%{_prefix}/bin/phpize
%configure --disable-apc-mmap --with-php-config=%{_prefix}/bin/php-config
make %{?_smp_mflags} CFLAGS="%{optflags}"

cat > extension.ini <<EOINI
extension=${module_name}.so
apc.shm_size=384M
apc.shm_strings_buffer=32M
apc.mmap_file_mask=/tmp/apc.XXXXXX
EOINI

%install
%{__make} install INSTALL_ROOT=${RPM_BUILD_ROOT}
if [ ! -f ./config.m4 ]; then
        cd $(dirname `find . -type f -name config.m4`)
fi;

module_name="`echo %{extname} | sed -e 's/\(.*\)/\L\1/'`"

%{__mkdir_p} ${RPM_BUILD_ROOT}%{_libdir}/%{sapiver}/
%{__mkdir_p} ${RPM_BUILD_ROOT}%{_sysconfdir}/%{phpname}/php.d/
%{__install} -m0644  extension.ini	  ${RPM_BUILD_ROOT}%{_sysconfdir}/%{phpname}/php.d/${module_name}.ini
%{__install} -m0644 modules/${module_name}.so ${RPM_BUILD_ROOT}%{_libdir}/%{sapiver}/${module_name}.so

%clean

%changelog

%check
#make test

%files
%defattr(-,root,root)
%config(noreplace) %{_sysconfdir}/%{phpname}/php.d/*.ini
%{_libdir}/%{sapiver}/*
%{_prefix}/include/php/ext/apc/apc_serializer.h
