%define template_dir /vz/template/cache/
%define template_dataset vz/template/RPM_NAME

Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         version_enc     RPM_VERSIO2
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
%define         sourcen0        RPM_SOURCEN0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER

Provides: evia-template-han
Requires: evia-release

%description
%{name}

%prep 
mkdir -p $RPM_BUILD_DIR/%{name}/ 
cp %{SOURCE0} $RPM_BUILD_DIR/%{name}/ 
 
%build 
 
%install 
shopt -s dotglob 
mkdir -p %{buildroot}/%{template_dir} 
cp -R $RPM_BUILD_DIR/%{name}/* %{buildroot}/%{template_dir} 

%post
zfs create -p %{template_dataset}
rm -Rf %{template_dataset}/private
mkdir -p %{template_dataset}/private
tar --numeric-owner -xf %{template_dir}/$(basename %{SOURCE0}) -C %{template_dataset}/private
zfs snapshot %{template_dataset}@%{version}-%{relver}

%files
%defattr(-,root,root)
%{template_dir}/
