Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         version_enc     RPM_VERSIO2
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
%define         sourcen0        RPM_SOURCEN0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER

%description
%{name}

%prep
%setup -q -n phpMyAdmin-%{version}-english

%build

%install
shopt -s dotglob
mkdir -p %{buildroot}/usr/share/%{name}

%{__install} -m0755 %{_sourcedir}/evia-config.inc.php ${RPM_BUILD_ROOT}/usr/share/%{name}/config.inc.php

cp -R ${RPM_BUILD_DIR}/%{name}-%{version}-english/* %{buildroot}/usr/share/%{name}

rm -rf %{buildroot}/usr/share/%{name}/.coveralls.yml

%files
/usr/share/%{name}/*
%defattr(777,root,root,777)
