Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         version_enc     RPM_VERSIO2
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
%define         sourcen0        RPM_SOURCEN0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER

%define hhvm_dir %{_var}/hhvm
%define hhvm_user hhvm
%global _enable_debug_package 0
%global debug_package %{nil}
%global __os_install_post /usr/lib/rpm/brp-compress %{nil}

Group:          Development/Compiler
BuildRequires:	llvm-devel
BuildRequires:	boost-devel, mariadb-devel, libmemcached-devel, libevent-devel
BuildRequires:	libcurl-devel, libxml2-devel, unixODBC-devel, libxslt-devel
BuildRequires:	expat-devel, libicu-devel, tbb-devel, libmcrypt-devel
BuildRequires:	bzip2-devel, oniguruma-devel, openldap-devel, readline-devel
BuildRequires:	elfutils-libelf-devel, libdwarf-devel, libcap-devel
BuildRequires:	binutils-devel, ImageMagick-c++-devel, ImageMagick-devel
BuildRequires:	libyaml-devel, libvpx-devel, libpng-devel, sqlite-devel
BuildRequires:	gperftools-libs, lz4-devel libzip-devel

%description
HipHop VM (HHVM) is a new open-source virtual machine designed for executing 
programs written in PHP. 
HHVM uses a just-in-time compilation approach to achieve superior performance 
while maintaining the flexibility that PHP developers are accustomed to. 
HipHop VM (and before it HPHPc) has realized > 5x increase in throughput for 
Facebook compared with Zend PHP 5.2.

HipHop is most commonly run as a standalone server, replacing both Apache and 
modphp.

%prep
%setup -q -n %{name} -D

%build

./configure
make %{?_smp_mflags}


%install
export DONT_STRIP=1
rm -rf $RPM_BUILD_ROOT
%{__install} -p -D -m 0755 hphp/hhvm/hhvm %{buildroot}%{_bindir}/hhvm
%{__install} -p -D -m 0755 hphp/tools/hphpize/hphpize %{buildroot}%{_bindir}/hphpize

find %{buildroot}

# Create default directories
%{__mkdir} -p %{buildroot}%{_var}/run/%{name}

# Cleanup
%{__rm} -f %{buildroot}%{_includedir}/zip.h
%{__rm} -f %{buildroot}%{_includedir}/zipconf.h
%{__rm} -f %{buildroot}/usr/lib/libzip.a
%{__rm} -f %{buildroot}/usr/lib/libzip.so


%clean
rm -rf $RPM_BUILD_ROOT

%post

%preun

%files
%defattr(-,root,root,-)
%dir %{_var}/run/%{name}
%{_bindir}/hhvm
%{_bindir}/hphpize

%doc CONTRIBUTING.md LICENSE.PHP LICENSE.ZEND README.md hphp/NEWS 
