Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         version_enc     RPM_VERSIO2
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
%define         sourcen0        RPM_SOURCEN0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER

Source1:	appsample.hdf
Source2:	appsample.php.ini
Source3:	hhvm@.service

Group:          Development/Compiler
BuildRequires:	llvm-devel
BuildRequires:	boost-devel, mariadb-devel, libmemcached-devel, libevent-devel
BuildRequires:	libcurl-devel, libxml2-devel, unixODBC-devel, libxslt-devel
BuildRequires:	expat-devel, libicu-devel, tbb-devel, libmcrypt-devel
BuildRequires:	bzip2-devel, oniguruma-devel, openldap-devel, readline-devel
BuildRequires:	elfutils-libelf-devel, libdwarf-devel, libcap-devel
BuildRequires:	binutils-devel, ImageMagick-c++-devel, ImageMagick-devel
BuildRequires:	libyaml-devel, libvpx-devel, libpng-devel, sqlite-devel
BuildRequires:	gperftools-libs, lz4-devel libzip-devel
BuildRequires:	systemd-units

Requires:	systemd-units

%description
HipHop VM (HHVM) is a new open-source virtual machine designed for executing 
programs written in PHP. 
HHVM uses a just-in-time compilation approach to achieve superior performance 
while maintaining the flexibility that PHP developers are accustomed to. 
HipHop VM (and before it HPHPc) has realized > 5x increase in throughput for 
Facebook compared with Zend PHP 5.2.

HipHop is most commonly run as a standalone server, replacing both Apache and 
modphp.

%prep
%setup -q -n %{name} -D

%build

./configure
make %{?_smp_mflags}


%install
export DONT_STRIP=1
rm -rf $RPM_BUILD_ROOT
%{__install} -p -D -m 0755 hphp/hhvm/hhvm %{buildroot}%{_bindir}/hhvm
%{__install} -p -D -m 0755 hphp/tools/hphpize/hphpize %{buildroot}%{_bindir}/hphpize

find %{buildroot}

# Create default directories

# Cleanup
%{__rm} -f %{buildroot}%{_includedir}/zip.h
%{__rm} -f %{buildroot}%{_includedir}/zipconf.h
%{__rm} -f %{buildroot}/usr/lib/libzip.a
%{__rm} -f %{buildroot}/usr/lib/libzip.so

%{__install} -D -m 0644 %{SOURCE1} ${RPM_BUILD_ROOT}%{_sysconfdir}/hhvm/appsample.hdf
%{__install} -D -m 0644 %{SOURCE2} ${RPM_BUILD_ROOT}%{_sysconfdir}/hhvm/appsample.php.ini
%{__install} -D -m 0644 %{SOURCE3} ${RPM_BUILD_ROOT}%{_unitdir}/hhvm@.service
%{__mkdir_p} ${RPM_BUILD_ROOT}%{_localstatedir}/log/%{name}/

%clean
rm -rf $RPM_BUILD_ROOT

%post
if [ $1 -eq 1 ] ; then
    /bin/systemctl daemon-reload >/dev/null 2>&1 || :
fi

%preun
for i in `/bin/systemctl list-units | grep hhvm | grep service | grep running | awk '{ print $1; }'`; do
	/bin/systemctl stop $i;
done;

%postun
/bin/systemctl daemon-reload >/dev/null 2>&1 || :

%files
%defattr(-,root,root,-)
%{_bindir}/hhvm
%{_bindir}/hphpize
%{_unitdir}/%{name}@.service
%config %dir %{_sysconfdir}/%{name}/
%config %{_sysconfdir}/%{name}/*
%dir %{_localstatedir}/log/%{name}/


%doc CONTRIBUTING.md LICENSE.PHP LICENSE.ZEND README.md hphp/NEWS 
