Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         version_enc     RPM_VERSIO2
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
%define         sourcen0        RPM_SOURCEN0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER

Source1:	hhvm.init
Source2:	hhvm.sysconfig

%define hhvm_dir %{_var}/hhvm
%define hhvm_user hhvm
%global _enable_debug_package 0
%global debug_package %{nil}
%global __os_install_post /usr/lib/rpm/brp-compress %{nil}

Group:          Development/Compiler
BuildRequires:	devtoolset-2
BuildRequires:  gcc >= 4.8.0, cmake28 >= 2.8.7, libevent-devel >= 1.4 
BuildRequires:	libcurl-devel >= 7.19
BuildRequires:	libglog-devel >= 0.3.3, jemalloc-devel >= 3.0, tbb-devel >= 4.0
BuildRequires:	libmcrypt-devel >= 2.5.8, libdwarf-devel >= 20130729
BuildRequires:	mysql-devel libxml2-devel libicu-devel
BuildRequires:  libxslt-devel, expat, expat-devel, openssl-devel
BuildRequires:	openldap-devel
BuildRequires:	oniguruma-devel readline-devel libc-client-devel pam-devel
BuildRequires:	libcap-devel libedit-devel pcre-devel gd-devel sqlite-devel
BuildRequires:	inotify-tools-devel 
BuildRequires:	boost-devel >= 1.48, libmemcached-devel >= 0.39 
BuildRequires:	elfutils-devel, elfutils-libelf-devel
BuildRequires:	binutils-devel >= 2.20
BuildRequires:	ImageMagick-devel, ImageMagick-c++-devel
BuildRequires:	gflags-devel
Requires:       libglog >= 0.3.3, jemalloc >= 3.0, tbb >= 4.0
Requires:	libmcrypt >= 2.5.8, libdwarf >= 20130729, lidwarf-static
Requires:	boost >= 1.48, libmemcached >= 0.39
Requires:	gflags

%description
HipHop VM (HHVM) is a new open-source virtual machine designed for executing 
programs written in PHP. 
HHVM uses a just-in-time compilation approach to achieve superior performance 
while maintaining the flexibility that PHP developers are accustomed to. 
HipHop VM (and before it HPHPc) has realized > 5x increase in throughput for 
Facebook compared with Zend PHP 5.2.

HipHop is most commonly run as a standalone server, replacing both Apache and 
modphp.

%prep
%setup -q -n %{name} -D
cd third-party/double-conversion
tar xf double-conversion.tar.gz

%build
pushd third-party/double-conversion
DCDIR=`pwd`
scl enable devtoolset-2 "cmake ."
scl enable devtoolset-2 "make"
popd

pushd third-party/folly/src/folly
autoreconf -ivf
LDFLAGS="$LDFLAGS -L$DCDIR"
CPPFLAGS="$CPPFLAGS -I$DCDIR"
scl enable devtoolset-2 "./configure"
popd

export HPHP_HOME=`pwd`
export CPLUS_INCLUDE_PATH=/usr/include/libdwarf
scl enable devtoolset-2 "cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr \
	-DLIBINOTIFY_LIBRARY=/usr/lib64/libinotifytools.so.0 ."
scl enable devtoolset-2 "make %{?_smp_mflags}"


%install
export DONT_STRIP=1
rm -rf $RPM_BUILD_ROOT
%{__install} -p -D -m 0755 hphp/hhvm/hhvm %{buildroot}%{_bindir}/hhvm
%{__install} -p -D -m 0755 hphp/tools/hphpize/hphpize %{buildroot}%{_bindir}/hphpize
%{__install} -p -D -m 0755 %{SOURCE1} %{buildroot}%{_initddir}/%{name}
%{__install} -p -D -m 0644 %{SOURCE2} %{buildroot}%{_sysconfdir}/sysconfig/%{name}_default

find %{buildroot}

# Create default directories
%{__mkdir} -p %{buildroot}%{_var}/run/%{name}

# Cleanup
%{__rm} -f %{buildroot}%{_includedir}/zip.h
%{__rm} -f %{buildroot}%{_includedir}/zipconf.h
%{__rm} -f %{buildroot}/usr/lib/libzip.a
%{__rm} -f %{buildroot}/usr/lib/libzip.so


%clean
rm -rf $RPM_BUILD_ROOT

%post
if [ $1 == 1 ]; then
    /sbin/chkconfig --add %{name}
fi


%preun
if [ $1 = 0 ]; then
    /sbin/service %{name} stop >/dev/null 2>&1
    /sbin/chkconfig --del %{name}
fi

%files
%defattr(-,root,root,-)
%dir %{_var}/run/%{name}
%{_initddir}/%{name}
%config(noreplace) %{_sysconfdir}/sysconfig/%{name}_default
%{_bindir}/hhvm
%{_bindir}/hphpize

%doc CONTRIBUTING.md LICENSE.PHP LICENSE.ZEND README.md hphp/NEWS 
