[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm/error.log
emergency_restart_threshold = 30
emergency_restart_interval = 15s
process_control_timeout = 30
include=/etc/php-fpm.d/*.conf
