%global phpname		PHP_NAME
%global extname		EXT_NAME
%global	extver		EXT_VER
%global	extrel		RPM_RELEASE
%global sapiver		SAPI_VER
%global peardir		%{_datadir}/pear

Summary: PHP PECL - %{extname} %{extver}
Name: %{phpname}-pecl-%{extname}
Version: %{extver}
Release: %{extrel}
Group: Networking/Daemons
Source0: EXT_NAME-EXT_VER.tgz
License: PHP License
BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
BuildRequires: %{phpname}-devel
Requires: %{phpname}-common
Provides: %{phpname}-pecl-%{extname}, php-pecl-%{extname}
%description
PHP Language - PECL %{extname} %{extver}


%prep

%setup -D -q -n %{extname}-%{extver}


%build
module_name="`echo %{extname} | sed -e 's/\(.*\)/\L\1/'`.so"

phpize
%configure
make %{?_smp_mflags} CFLAGS="%{optflags}"

echo "extension=${module_name}" >> extension.ini

%install
module_name="`echo %{extname} | sed -e 's/\(.*\)/\L\1/'`.so"

%{__mkdir_p} ${RPM_BUILD_ROOT}%{_libdir}/%{sapiver}/
%{__mkdir_p} ${RPM_BUILD_ROOT}%{_sysconfdir}/php.d/
%{__install} -m0644  extension.ini	  ${RPM_BUILD_ROOT}%{_sysconfdir}/php.d/%{extname}.ini
%{__install} -m0644 modules/$module_name ${RPM_BUILD_ROOT}%{_libdir}/%{sapiver}/$module_name

%clean

%changelog

%check
#make test

%files
%defattr(-,root,root)
%config(noreplace) %{_sysconfdir}/php.d/%{extname}.ini
%{_libdir}/%{sapiver}/*

