Name:           RPM_NAME
Summary:        RPM_SUMMARY
Version:        RPM_VERSION
%define         relver          RPM_RELEASE
Release:        %{relver}%{?dist}
License:        RPM_LICENSE
URL:            RPM_URL
Source0:        RPM_SOURCE0
Distribution:   RPM_DISTRIBUTION
Packager:       RPM_PACKAGER
%define _prefix RPM_PREFIX

%if "%{name}" == "php53"
Patch0:		php53-dtrace.patch
%endif

%global phpname		RPM_NAME
%global peardir		%{_datadir}/pear

BuildRoot: %{_tmppath}/%{name}-%{version}-buildroot
BuildRequires: rpm-build, libxml2-devel, openssl-devel, bzip2-devel, curl-devel, enchant-devel, libjpeg-devel, libpng-devel, libXpm-devel, freetype-devel, t1lib-devel, gmp-devel, libc-client-devel, libicu-devel, openldap-devel, libmcrypt-devel, mysql-devel, freetds-devel, postgresql-devel, aspell-devel, libedit-devel, libtidy-devel, libxslt-devel, libmhash-devel, libtool-ltdl-devel, re2c, lemon, systemtap-sdt-devel
%description
PHP Language

%package common
Summary: PHP %{version} - CLI and CGI
Obsoletes:  php3
Provides: %{phpname}-common, php-common, %{phpname}-cli, php-cli, %{phpname}-bcmath, php-bcmath, %{phpname}-bz2, php-bz2, %{phpname}-calendar, php-calendar, %{phpname}-Core, php-Core, %{phpname}-ctype, php-ctype, %{phpname}-curl, php-curl, %{phpname}-date, php-date, %{phpname}-dba, php-dba, %{phpname}-dom, php-dom, %{phpname}-enchant, php-enchant, %{phpname}-ereg, php-ereg, %{phpname}-exif, php-exif, %{phpname}-fileinfo, php-fileinfo, %{phpname}-filter, php-filter, %{phpname}-ftp, php-ftp, %{phpname}-gd, php-gd, %{phpname}-gettext, php-gettext, %{phpname}-gmp, php-gmp, %{phpname}-hash, php-hash, %{phpname}-iconv, php-iconv, %{phpname}-imap, php-imap, %{phpname}-intl, php-intl, %{phpname}-json, php-json, %{phpname}-ldap, php-ldap, %{phpname}-libxml, php-libxml, %{phpname}-mbstring, php-mbstring, %{phpname}-mcrypt, php-mcrypt, %{phpname}-mhash, php-mhash, %{phpname}-mysql, php-mysql, %{phpname}-mysqli, php-mysqli, %{phpname}-mysqlnd, php-mysqlnd, %{phpname}-openssl, php-openssl, %{phpname}-pcntl, php-pcntl, %{phpname}-pcre, php-pcre, %{phpname}-PDO, php-PDO, %{phpname}-pdo_dblib, php-pdo_dblib, %{phpname}-pdo_mysql, php-pdo_mysql, %{phpname}-pdo_pgsql, php-pdo_pgsql, %{phpname}-pdo_sqlite, php-pdo_sqlite, %{phpname}-pgsql, php-pgsql, %{phpname}-Phar, php-Phar, %{phpname}-posix, php-posix, %{phpname}-pspell, php-pspell, %{phpname}-readline, php-readline, %{phpname}-Reflection, php-Reflection, %{phpname}-session, php-session, %{phpname}-shmop, php-shmop, %{phpname}-SimpleXML, php-SimpleXML, %{phpname}-soap, php-soap, %{phpname}-sockets, php-sockets, %{phpname}-SPL, php-SPL, %{phpname}-SQLite, php-SQLite, %{phpname}-sqlite3, php-sqlite3, %{phpname}-standard, php-standard, %{phpname}-sysvmsg, php-sysvmsg, %{phpname}-sysvsem, php-sysvsem, %{phpname}-sysvshm, php-sysvshm, %{phpname}-tidy, php-tidy, %{phpname}-tokenizer, php-tokenizer, %{phpname}-wddx, php-wddx, %{phpname}-xml, php-xml, %{phpname}-xmlreader, php-xmlreader, %{phpname}-xmlrpc, php-xmlrpc, %{phpname}-xmlwriter, php-xmlwriter, %{phpname}-xsl, php-xsl, %{phpname}-zip, php-zip, %{phpname}-zlib, php-zlib
%description common
PHP %{version} - CLI + CGI

%package fpm
Requires: php-common >= %{version}
Summary: PHP %{version} - FPM
Provides: php-fpm, %{phpname}-fpm
%description fpm
PHP %{version} - FPM

%package devel
BuildArch: noarch
Requires: php-common >= %{version}
Summary: PHP %{version} - devel
Provides: php-devel, %{phpname}-devel
%description devel
PHP %{version} - devel


%prep
%setup -D -q -n php-%{version}
[ ! -d build-cgi ] && mkdir build-cgi

%if "%{name}" == "php53"
%patch0 -p1
%endif

%build
echo %{_builddir}
pwd

function do_configure() {
	ln -sf ../configure ./configure
%configure --with-zend-vm=GOTO \
		--enable-dtrace \
		--cache-file=../config.cache \
		--with-libdir=%{_lib} \
		--with-config-file-path=%{_sysconfdir}/%{phpname} \
		--with-config-file-scan-dir=%{_sysconfdir}/%{phpname}/php.d \
		--disable-debug \
		--with-pic \
		--disable-rpath \
		--with-bz2 \
		--with-freetype-dir=%{_prefix} \
		--with-png-dir=%{_prefix} \
		--with-xpm-dir=%{_prefix} \
		--enable-gd-native-ttf \
		--with-t1lib=%{_prefix} \
		--without-gdbm \
		--with-gettext \
		--with-gmp \
		--with-iconv \
		--with-openssl \
		--with-zlib \
		--with-layout=GNU \
		--enable-exif \
		--enable-ftp \
		--enable-sockets \
		--with-kerberos \
		--enable-shmop \
		--enable-calendar \
		--enable-xml \
		--with-mhash \
		--with-imap --with-imap-ssl \
		--enable-mbstring \
		--enable-mbregex \
		--with-gd \
		--enable-bcmath \
		--enable-dba  \
		--with-xmlrpc \
		--with-ldap --with-ldap-sasl \
		--enable-mysqlnd \
		--with-mysql \
		--with-mysqli \
		--enable-dom \
		--with-pgsql \
		--enable-wddx \
		--enable-soap \
		--with-xsl \
		--enable-xmlreader --enable-xmlwriter \
		--with-curl \
		--enable-pdo \
		--with-pdo-mysql \
		--with-pdo-pgsql \
		--with-pdo-sqlite \
		--with-pdo-dblib \
		--with-sqlite3 \
		--enable-json \
		--enable-zip \
		--without-readline \
		--with-libedit \
		--with-pspell \
		--enable-phar \
		--with-mcrypt \
		--with-tidy \
		--enable-sysvmsg --enable-sysvshm --enable-sysvsem \
		--enable-posix \
		--enable-fileinfo \
		--enable-intl \
		--with-enchant \
		--enable-intl \
		--with-jpeg-dir=%{_prefix} \
		$*
}

function do_make {
	make %{?_smp_mflags} CFLAGS="%{optflags}"
}

PEAR_INSTALLDIR="%{_datadir}/pear"; export PEAR_INSTALLDIR
EXTRA_CONFIG_FLAGS=

test -f config.cache && rm -f config.cache
test -f ext/opcache/README && EXTRA_CONFIG_FLAGS+="--enable-opcache "

pushd build-cgi
	do_configure 	$EXTRA_CONFIG_FLAGS --enable-fastcgi --enable-pcntl
	do_make
popd

[ ! -d build-fpm ] && cp -af build-cgi build-fpm

pushd build-fpm
	do_configure 	$EXTRA_CONFIG_FLAGS --enable-fpm     --enable-pcntl --disable-cli
	do_make
popd

%install

export INSTALL_ROOT=%{buildroot}; make install -C build-cgi
export INSTALL_ROOT=%{buildroot}; make install -C build-fpm

cat > php-fpm.conf <<EOCONF
[global]
pid=/opt/%{phpname}/var/run/php-fpm.pid
error_log = /var/log/%{phpname}-fpm/error.log
emergency_restart_threshold = 30
emergency_restart_interval = 15s
process_control_timeout = 900
include=/etc/%{phpname}/php-fpm.d/*.conf
EOCONF

if [ "%{name}" = "php55" ]; then
cat > opcache.ini <<EOPINI
zend_extension=/opt/php55/lib64/20121212/opcache.so
opcache.enable                  = 1
opcache.enable_cli              = 0
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files   = 100000
opcache.max_wasted_percentage   = 35
opcache.use_cwd                 = 1
opcache.revalidate_path         = 1
opcache.save_comments           = 1
opcache.load_comments           = 1
opcache.fast_shutdown           = 0
opcache.dups_fix                = 0
;opcache.blacklist_filename     =
opcache.max_file_size           = 2097152
opcache.consistency_checks      = 0
;opcache.force_restart_timeout  = 10
;opcache.error_log              =
opcache.log_verbosity_level     = 2
opcache.preferred_memory_model  = mmap
opcache.protect_memory          = 0
EOPINI
elif [ "%{name}" = "php56" ]; then
cat > opcache.ini <<EOPINI
zend_extension=/opt/php56/lib64/20131226/opcache.so
opcache.enable                  = 1
opcache.enable_cli              = 0
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files   = 100000
opcache.max_wasted_percentage   = 35
opcache.use_cwd                 = 1
opcache.revalidate_path         = 1
opcache.save_comments           = 1
opcache.load_comments           = 1
opcache.fast_shutdown           = 0
opcache.dups_fix                = 0
;opcache.blacklist_filename     =
opcache.max_file_size           = 2097152
opcache.consistency_checks      = 0
;opcache.force_restart_timeout  = 10
;opcache.error_log              =
opcache.log_verbosity_level     = 2
opcache.preferred_memory_model  = mmap
opcache.protect_memory          = 0
EOPINI
else
cat > opcache.ini <<EOPINI
EOPINI
fi

%{__mkdir_p} ${RPM_BUILD_ROOT}/etc/%{phpname}/init.d
%{__mkdir_p} ${RPM_BUILD_ROOT}/etc/%{phpname}/php.d
%{__mkdir_p} ${RPM_BUILD_ROOT}/etc/%{phpname}/php-fpm.d
%{__mkdir_p} ${RPM_BUILD_ROOT}/var/log/%{phpname}-fpm


sed -e "s@INIT_PREFIX@RPM_PREFIX@g" \
    -e "s@INIT_NAME@RPM_NAME@g" \
    -i %{_sourcedir}/etc-init.d-php-fpm

%{__install} -m0755 %{_sourcedir}/etc-init.d-php-fpm ${RPM_BUILD_ROOT}/etc/%{phpname}/init.d/php-fpm
%{__install} -m0755 %{_sourcedir}/etc-php.ini ${RPM_BUILD_ROOT}/etc/%{phpname}/php.ini
%{__install} -m0755 php-fpm.conf ${RPM_BUILD_ROOT}/etc/%{phpname}/php-fpm.conf
%{__install} -m0755 opcache.ini ${RPM_BUILD_ROOT}/etc/%{phpname}/php.d/opcache.ini

mv ${RPM_BUILD_ROOT}/etc/pear.conf ${RPM_BUILD_ROOT}/etc/%{phpname}/pear.conf

rm -Rf %{buildroot}/.*[^..]
rm -Rf %{buildroot}%{_prefix}/share/fpm
rm -Rf %{buildroot}%{_prefix}/share/pear/.*[^..]

%clean

%changelog

%check

%files common
%defattr(-,root,root)
%exclude %{_includedir}/*
%exclude %{_sbindir}/php-fpm
%exclude %{_libdir}/build/*
%exclude %{_mandir}/man8/*
%exclude %{_mandir}/man1/*
%exclude %{_sbindir}/php-fpm
%exclude %{_sysconfdir}/php-fpm.conf.default
%config(noreplace) %{_sysconfdir}/%{phpname}/pear.conf
%dir %{_sysconfdir}/%{phpname}/php.d
%config %{_sysconfdir}/%{phpname}/php.d/opcache.ini
%config(noreplace) %{_sysconfdir}/%{phpname}/php.ini
%{_bindir}/*
%{_libdir}/*


%files fpm
%defattr(-,root,root)
%dir %{_sysconfdir}/%{phpname}/php-fpm.d
%config(noreplace) %{_sysconfdir}/%{phpname}/php-fpm.conf
%{_sysconfdir}/%{phpname}/init.d/php-fpm
%{_sbindir}/php-fpm
%exclude %{_mandir}/man8/*
#%{_mandir}/man8/php-fpm.8.gz
%dir %{_localstatedir}/log/%{phpname}-fpm
%{_datadir}/pear/*


%files devel
%defattr(-,root,root)
%{_includedir}/*
%{_libdir}/build/*
%{_datadir}/pear/*


%post fpm
if [ "$1" == "1" ]; then
  [ ! -f /etc/init.d/%{phpname}-fpm ] && ln -s /etc/%{phpname}/init.d/php-fpm /etc/init.d/%{phpname}-fpm
  mkdir -p /opt/%{phpname}/var/run
  /sbin/chkconfig --add %{phpname}-fpm
fi

%preun fpm
if [ "$1" == "0" ]; then
  /sbin/service %{phpname}-fpm stop >/dev/null 2>&1 || :
  /sbin/chkconfig --del %{phpname}-fpm
  if [ -e /etc/init.d/%{phpname}-fpm ]; then
    rm -f /etc/init.d/%{phpname}-fpm
  fi
fi

